{
   "actor" : {
      "hairColor" : 4808822,
      "headTexture" : "SeaElfRace.esp|0D5946",
      "weight" : 25
   },
   "faceTextures" : [
      {
         "index" : 0,
         "texture" : "Actors\\Character\\Male\\MaleHeadSnowElf.dds"
      },
      {
         "index" : 1,
         "texture" : "Actors\\Character\\WoodElfMale\\MaleHead_msn.dds"
      },
      {
         "index" : 2,
         "texture" : "LostRaces\\SeaElf\\male\\maleheadseaelf_sk.dds"
      },
      {
         "index" : 3,
         "texture" : "Actors\\Character\\Male\\MaleHeadDetail_Age40Rough.dds"
      },
      {
         "index" : 7,
         "texture" : "Actors\\Character\\Male\\MaleHead_S.dds"
      }
   ],
   "headParts" : [
      {
         "formId" : 333361,
         "formIdentifier" : "Skyrim.esm|051631",
         "type" : 0
      },
      {
         "formId" : 4262287409,
         "formIdentifier" : "SeaElfRace.esp|0D5831",
         "type" : 1
      },
      {
         "formId" : 4262287563,
         "formIdentifier" : "SeaElfRace.esp|0D58CB",
         "type" : 3
      },
      {
         "formId" : 4262287609,
         "formIdentifier" : "SeaElfRace.esp|0D58F9",
         "type" : 5
      },
      {
         "formId" : 4262287521,
         "formIdentifier" : "SeaElfRace.esp|0D58A1",
         "type" : 7
      },
      {
         "formId" : 4262287539,
         "formIdentifier" : "SeaElfRace.esp|0D58B3",
         "type" : 8
      },
      {
         "formId" : 4262287387,
         "formIdentifier" : "SeaElfRace.esp|0D581B",
         "type" : 10
      }
   ],
   "modNames" : [ "SeaElfRace.esp", "Skyrim.esm" ],
   "mods" : [
      {
         "index" : 0,
         "name" : "Skyrim.esm"
      }
   ],
   "morphs" : {
      "custom" : [
         {
            "name" : "ECE_EarSize",
            "value" : -1.069999933242798
         },
         {
            "name" : "CME_EarUpDown",
            "value" : -0.7299999594688416
         },
         {
            "name" : "RANs_ForeheadBackForward",
            "value" : 0.1499999910593033
         }
      ],
      "default" : {
         "morphs" : [
            0.5,
            -1,
            1,
            -1,
            0,
            0.5,
            0.2000000029802322,
            -0.699999988079071,
            0.4000000059604645,
            -0.800000011920929,
            0.6000000238418579,
            0.1000000014901161,
            -1,
            0.4000000059604645,
            1,
            0.2000000029802322,
            0.2000000029802322,
            -0.4000000059604645,
            3.402823466385289e+38
         ],
         "presets" : [ 7, 4294967295, 23, 28 ]
      },
      "sculpt" : null,
      "sculptDivisor" : 10000
   },
   "tintInfo" : [
      {
         "color" : 3842012087,
         "index" : 0,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\SkinTone.dds"
      },
      {
         "color" : 4278190080,
         "index" : 1,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleUpperEyeSocket.dds"
      },
      {
         "color" : 4278190080,
         "index" : 2,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleLowerEyeSocket.dds"
      },
      {
         "color" : 4278190080,
         "index" : 3,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHead_Cheeks.dds"
      },
      {
         "color" : 4278190080,
         "index" : 4,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHead_Cheeks2.dds"
      },
      {
         "color" : 16777215,
         "index" : 5,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHead_FrownLines.dds"
      },
      {
         "color" : 4281943880,
         "index" : 6,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadNord_Lips.dds"
      },
      {
         "color" : 4278190080,
         "index" : 7,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHead_Nose.dds"
      },
      {
         "color" : 4278190080,
         "index" : 8,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadHuman_ForeHead.dds"
      },
      {
         "color" : 16777215,
         "index" : 9,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadHuman_Chin.dds"
      },
      {
         "color" : 16777215,
         "index" : 10,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadHuman_Neck.dds"
      },
      {
         "color" : 0,
         "index" : 11,
         "texture" : "LostRaces\\SeaElf\\character assets\\tintmasks\\seaelfwarpaints\\maleheadseaelfwarpaint_01_my.dds"
      },
      {
         "color" : 0,
         "index" : 12,
         "texture" : "LostRaces\\SeaElf\\character assets\\tintmasks\\seaelfwarpaints\\maleheadseaelfwarpaint_02_my.dds"
      },
      {
         "color" : 0,
         "index" : 13,
         "texture" : "LostRaces\\SeaElf\\character assets\\tintmasks\\seaelfwarpaints\\maleheadseaelfwarpaint_03_my.dds"
      },
      {
         "color" : 0,
         "index" : 14,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_01.dds"
      },
      {
         "color" : 16645629,
         "index" : 15,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_02.dds"
      },
      {
         "color" : 16645629,
         "index" : 16,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_03.dds"
      },
      {
         "color" : 16645629,
         "index" : 17,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_04.dds"
      },
      {
         "color" : 16645629,
         "index" : 18,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_05.dds"
      },
      {
         "color" : 16645629,
         "index" : 19,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_06.dds"
      },
      {
         "color" : 16645629,
         "index" : 20,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_07.dds"
      },
      {
         "color" : 16645629,
         "index" : 21,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_08.dds"
      },
      {
         "color" : 16645629,
         "index" : 22,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_09.dds"
      },
      {
         "color" : 16645629,
         "index" : 23,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_10.dds"
      },
      {
         "color" : 16777215,
         "index" : 24,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\RedGuardMaleEyeLinerStyle_01.dds"
      },
      {
         "color" : 0,
         "index" : 25,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadDirt_01.dds"
      },
      {
         "color" : 0,
         "index" : 26,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadDirt_02.dds"
      },
      {
         "color" : 0,
         "index" : 27,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadDirt_03.dds"
      }
   ],
   "version" : {
      "formatVersion" : 3,
      "runtimeVersion" : 17039392,
      "signature" : 1163086675,
      "skseVersion" : 33685600
   }
}
