Sex:F
Race:00013749
Slider0:-0.300000
Slider1:-0.100000
Slider2:0.000000
Slider3:0.000000
Slider4:0.300000
Slider5:0.000000
Slider6:0.000000
Slider7:-0.700000
Slider8:0.000000
Slider9:0.000000
Slider10:-0.100000
Slider11:0.300000
Slider12:0.000000
Slider13:-0.500000
Slider14:0.300000
Slider15:0.000000
Slider16:0.800000
Slider17:0.400000
Slider18:340282346638528859811704183484516925440.000000
Preset0:2
Preset1:-1
Preset2:12
Preset3:9
HairColor:1D000801
Weight:60.000004
Height:1.000000
Complexion:0003D2AC
HeadPart:0005150F
HeadPart:0005161F
HeadPart:000EC1B2
HeadPart:000EC3C4
HeadPart:00051510
HeadPart:000E4DA5
TintMask0:00687E84:1.000000
TintMask1:00214E36:0.749020
TintMask2:0020623F:0.627451
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:005254A9:0.376471
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:FFFFFFFF:0.000000
TintMask25:FF324E33:1.000000
TintMask26:00010443:0.517647
TintMask27:00FFFFFF:0.000000
TintMask28:00FFFFFF:0.000000
TintMask29:00FFFFFF:0.000000
