Sex:F
Race:00013741
Slider0:0.000000
Slider1:0.000000
Slider2:0.000000
Slider3:0.000000
Slider4:0.000000
Slider5:0.000000
Slider6:-0.500000
Slider7:-0.600000
Slider8:0.000000
Slider9:0.000000
Slider10:0.000000
Slider11:0.000000
Slider12:0.000000
Slider13:0.000000
Slider14:0.100000
Slider15:0.000000
Slider16:-0.180000
Slider17:-0.300000
Slider18:340282346638528859811704183484516925440.000000
Preset0:2
Preset1:-1
Preset2:1
Preset3:5
HairColor:1D000801
Weight:100.000000
Height:1.000000
Complexion:000F2057
HeadPart:0005150F
HeadPart:00051621
HeadPart:000EC1B2
HeadPart:00051172
HeadPart:00072917
HeadPart:000E4DA4
TintMask0:00DDDDDD:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:005254A9:0.447059
TintMask4:005254A9:0.258824
TintMask5:00FFFFFF:0.000000
TintMask6:00010443:0.419608
TintMask7:005254A9:0.717647
TintMask8:005254A9:0.466667
TintMask9:005254A9:0.717647
TintMask10:005254A9:0.607843
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:FFFFFFFF:0.000000
TintMask25:FFFFFFFF:0.000000
TintMask26:FFFFFFFF:0.000000
TintMask27:FFFFFFFF:0.000000
TintMask28:FFFFFFFF:0.000000
TintMask29:FFFFFFFF:0.000000
TintMask30:FFFFFFFF:0.000000
TintMask31:00FFFFFF:0.000000
TintMask32:00FFFFFF:0.000000
TintMask33:00FFFFFF:0.000000
TintMask34:00FFFFFF:0.000000
