Sex:F
Race:00013745
Slider0:0.000000
Slider1:0.000000
Slider2:0.000000
Slider3:0.000000
Slider4:0.000000
Slider5:0.000000
Slider6:0.000000
Slider7:-0.400000
Slider8:0.000000
Slider9:0.200000
Slider10:0.000000
Slider11:0.000000
Slider12:0.000000
Slider13:-0.200000
Slider14:-0.400000
Slider15:-0.200000
Slider16:0.600000
Slider17:0.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:6
Preset1:-1
Preset2:3
Preset3:1
HairColor:1D000801
Weight:53.799999
Height:1.000000
Complexion:00000000
HeadPart:00051612
HeadPart:000511A8
HeadPart:000F3913
HeadPart:000829C4
HeadPart:000EE879
TintMask0:000069D2:0.498039
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00000000:1.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00FFFFFF:0.000000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00000000:1.000000
TintMask11:FF000000:1.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:00FFFFFF:0.000000
TintMask20:00FFFFFF:0.000000
