Sex:F
Race:00013746
Slider0:0.200000
Slider1:0.000000
Slider2:0.200000
Slider3:1.000000
Slider4:0.500000
Slider5:0.200000
Slider6:0.300000
Slider7:0.000000
Slider8:-0.300000
Slider9:-0.500000
Slider10:0.000000
Slider11:-0.100000
Slider12:0.700000
Slider13:0.000000
Slider14:0.000000
Slider15:0.100000
Slider16:-0.200000
Slider17:-0.700000
Slider18:340282346638528859811704183484516925440.000000
Preset0:0
Preset1:-1
Preset2:13
Preset3:18
HairColor:1D000801
Weight:100.000000
Height:1.000000
Complexion:000EAFA5
HeadPart:0005150F
HeadPart:00051623
HeadPart:000E4E4F
HeadPart:00051176
HeadPart:00040208
HeadPart:000E4DA0
TintMask0:00848B9B:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00000000:1.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00522B21:0.188235
TintMask5:00FFFFFF:0.000000
TintMask6:005254A9:0.376471
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FF31090A:0.698039
TintMask16:FF31090A:0.000000
TintMask17:FF31090A:0.000000
TintMask18:FF31090A:0.000000
TintMask19:FF31090A:0.000000
TintMask20:FF31090A:0.000000
TintMask21:FF31090A:0.000000
TintMask22:FF31090A:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:FFFFFFFF:0.000000
TintMask25:FFFFFFFF:0.000000
TintMask26:00FFFFFF:0.000000
TintMask27:FFFFFFFF:0.000000
TintMask28:FFFFFFFF:0.000000
TintMask29:00FFFFFF:0.000000
TintMask30:00FFFFFF:0.000000
TintMask31:00FFFFFF:0.000000
TintMask32:00000000:1.000000
