Sex:F
Race:00013748
Slider0:-0.200000
Slider1:0.000000
Slider2:0.000000
Slider3:0.000000
Slider4:-0.500000
Slider5:1.000000
Slider6:0.000000
Slider7:-1.000000
Slider8:-0.900000
Slider9:0.400000
Slider10:-1.000000
Slider11:0.500000
Slider12:0.700000
Slider13:-0.400000
Slider14:0.500000
Slider15:-0.300000
Slider16:0.000000
Slider17:0.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:1
Preset1:-1
Preset2:5
Preset3:1
HairColor:1D000801
Weight:100.000000
Height:1.000000
Complexion:00051649
HeadPart:0005150F
HeadPart:00051622
HeadPart:000EC1B2
HeadPart:000510B3
HeadPart:00051548
HeadPart:000E4DA4
TintMask0:001E212D:1.000000
TintMask1:005254A9:0.447059
TintMask2:005254A9:0.447059
TintMask3:005254A9:0.447059
TintMask4:005254A9:0.447059
TintMask5:005254A9:0.466667
TintMask6:005254A9:0.376471
TintMask7:005254A9:0.717647
TintMask8:005254A9:0.466667
TintMask9:005254A9:0.717647
TintMask10:005254A9:0.607843
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:FFFFFFFF:0.000000
TintMask25:FFFFFFFF:0.000000
TintMask26:FFFFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
TintMask28:00FFFFFF:0.000000
TintMask29:00FFFFFF:0.000000
TintMask30:00FFFFFF:0.000000
