Sex:M
Race:00013744
Slider0:0.000000
Slider1:-0.500000
Slider2:-1.000000
Slider3:-0.200000
Slider4:0.000000
Slider5:-0.600000
Slider6:-0.500000
Slider7:-0.400000
Slider8:-0.500000
Slider9:0.400000
Slider10:-1.000000
Slider11:0.400000
Slider12:-0.220000
Slider13:0.000000
Slider14:0.000000
Slider15:0.300000
Slider16:0.200000
Slider17:-0.240000
Slider18:340282346638528859811704183484516925440.000000
Preset0:3
Preset1:-1
Preset2:10
Preset3:10
HairColor:19000801
Weight:25.000000
Height:1.000000
Complexion:00051646
HeadPart:00051630
HeadPart:00051631
HeadPart:0008555F
HeadPart:00051410
HeadPart:000F5009
HeadPart:26002DCD
HeadPart:00051508
TintMask0:0032435C:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00FFFFFF:0.000000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:FFFFFFFF:0.000000
TintMask25:FFFFFFFF:0.000000
TintMask26:00FFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
TintMask28:00FFFFFF:0.000000
TintMask29:00FFFFFF:0.000000
