Sex:M
Race:00013744
Slider0:-0.740000
Slider1:0.180000
Slider2:-0.840000
Slider3:-0.600000
Slider4:0.520000
Slider5:0.500000
Slider6:0.240000
Slider7:-0.300000
Slider8:0.100000
Slider9:0.000000
Slider10:0.240000
Slider11:0.400000
Slider12:-0.100000
Slider13:0.200000
Slider14:0.600000
Slider15:0.700000
Slider16:0.100000
Slider17:-0.300000
Slider18:340282346638528859811704183484516925440.000000
Preset0:16
Preset1:-1
Preset2:10
Preset3:1
HairColor:19000801
Weight:0.000000
Height:1.000000
Complexion:00051646
HeadPart:00051631
HeadPart:00051630
HeadPart:0008555F
HeadPart:000DFC01
HeadPart:00017506
HeadPart:00024259
HeadPart:000C7170
TintMask0:00A8B0C6:1.000000
TintMask1:00522B21:0.349020
TintMask2:00010443:0.419608
TintMask3:005254A9:0.376471
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:005254A9:0.188235
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:FFFFFFFF:0.000000
TintMask25:FFFFFFFF:0.000000
TintMask26:00FFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
TintMask28:00FFFFFF:0.000000
TintMask29:00FFFFFF:0.000000
