Sex:M
Race:00013740
Slider0:0.000000
Slider1:0.000000
Slider2:0.000000
Slider3:0.000000
Slider4:0.000000
Slider5:0.000000
Slider6:0.000000
Slider7:0.000000
Slider8:0.000000
Slider9:0.000000
Slider10:0.000000
Slider11:0.000000
Slider12:0.000000
Slider13:0.000000
Slider14:0.000000
Slider15:0.000000
Slider16:0.000000
Slider17:0.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:0
Preset1:-1
Preset2:2
Preset3:0
HairColor:1D000801
Weight:50.000000
Height:1.000000
Complexion:00069CDD
HeadPart:00051614
HeadPart:0005150C
HeadPart:000B2FD5
HeadPart:000D3353
HeadPart:0009D75C
HeadPart:000D82F8
TintMask0:0025130F:0.752941
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00FFFFFF:0.000000
TintMask7:0045894A:1.000000
TintMask8:0045894A:1.000000
TintMask9:00FF6262:0.819608
TintMask10:00FFFFFF:0.000000
TintMask11:00150142:1.000000
TintMask12:FF0000FF:0.952941
TintMask13:FFFF1800:0.513726
TintMask14:FFFFFFFF:0.000000
TintMask15:FF0A0AFF:0.760784
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:00FFFFFF:0.000000
