Sex:M
Race:00013747
Slider0:0.800000
Slider1:0.000000
Slider2:-0.380000
Slider3:-0.740000
Slider4:0.000000
Slider5:-0.300000
Slider6:-0.300000
Slider7:-0.500000
Slider8:0.920000
Slider9:-0.300000
Slider10:0.000000
Slider11:0.000000
Slider12:-0.300000
Slider13:-0.100000
Slider14:-0.100000
Slider15:-0.800000
Slider16:-0.200000
Slider17:0.100000
Slider18:340282346638528859811704183484516925440.000000
Preset0:2
Preset1:-1
Preset2:2
Preset3:8
HairColor:1D000801
Weight:30.000002
Height:1.000000
Complexion:0007A5FF
HeadPart:0007A600
HeadPart:0005162A
HeadPart:0008555F
HeadPart:0005E79E
HeadPart:00023DCD
HeadPart:0004022A
HeadPart:0005107F
TintMask0:0039483F:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00213C4B:0.658824
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FF000000:1.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:FFFFFFFF:0.000000
TintMask25:FFFFFFFF:0.000000
TintMask26:00FFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
TintMask28:00FFFFFF:0.000000
TintMask29:00FFFFFF:0.000000
