Sex:M
Race:00013746
Slider0:0.060000
Slider1:0.100000
Slider2:0.080000
Slider3:-1.000000
Slider4:0.040000
Slider5:0.600000
Slider6:0.500000
Slider7:0.000000
Slider8:-0.060000
Slider9:-1.000000
Slider10:0.200000
Slider11:-0.240000
Slider12:0.200000
Slider13:0.160000
Slider14:0.300000
Slider15:-0.200000
Slider16:-0.200000
Slider17:-0.640000
Slider18:340282346638528859811704183484516925440.000000
Preset0:0
Preset1:-1
Preset2:17
Preset3:5
HairColor:1D000801
Weight:55.000000
Height:1.000000
Complexion:000D071D
HeadPart:00051631
HeadPart:0005162F
HeadPart:000E4E2C
HeadPart:00051457
HeadPart:000D2EA2
HeadPart:0002425C
HeadPart:00051508
TintMask0:007A86A7:1.000000
TintMask1:00010443:0.419608
TintMask2:005254A9:0.376471
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:005254A9:0.188235
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:FFFFFFFF:0.000000
TintMask25:FFFFFFFF:0.000000
TintMask26:FFFFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
TintMask28:00FFFFFF:0.000000
TintMask29:00FFFFFF:0.000000
TintMask30:00FFFFFF:0.000000
TintMask31:00FFFFFF:0.000000
TintMask32:00FFFFFF:0.000000
TintMask33:00FFFFFF:0.000000
