Sex:M
Race:00013746
Slider0:-0.100000
Slider1:0.500000
Slider2:-0.800000
Slider3:-0.800000
Slider4:-0.660000
Slider5:1.000000
Slider6:0.400000
Slider7:0.500000
Slider8:-0.560000
Slider9:-1.000000
Slider10:0.400000
Slider11:0.860000
Slider12:0.400000
Slider13:0.060000
Slider14:-0.340000
Slider15:-0.500000
Slider16:0.000000
Slider17:-0.300000
Slider18:340282346638528859811704183484516925440.000000
Preset0:17
Preset1:-1
Preset2:14
Preset3:8
HairColor:1D000801
Weight:65.000000
Height:1.000000
Complexion:0003B521
HeadPart:00051631
HeadPart:0005162F
HeadPart:0008555F
HeadPart:000DFC04
HeadPart:000C3CD6
HeadPart:000E7AEE
HeadPart:00051508
TintMask0:005B6D82:1.000000
TintMask1:00522B21:0.349020
TintMask2:00010443:0.419608
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00010443:0.419608
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:FFFFFFFF:0.000000
TintMask25:FFFFFFFF:0.000000
TintMask26:FFFFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
TintMask28:00FFFFFF:0.000000
TintMask29:00FFFFFF:0.000000
TintMask30:00000000:0.749020
TintMask31:00123156:0.000000
TintMask32:00123156:0.000000
TintMask33:0013202F:0.000000
