Sex:M
Race:00013749
Slider0:-1.000000
Slider1:-1.000000
Slider2:-0.600000
Slider3:-0.700000
Slider4:1.000000
Slider5:-1.000000
Slider6:0.900000
Slider7:-1.000000
Slider8:0.000000
Slider9:0.200000
Slider10:-0.700000
Slider11:0.600000
Slider12:-0.800000
Slider13:0.400000
Slider14:-0.800000
Slider15:-0.600000
Slider16:0.200000
Slider17:-0.400000
Slider18:340282346638528859811704183484516925440.000000
Preset0:9
Preset1:-1
Preset2:17
Preset3:18
HairColor:1D000801
Weight:19.000000
Height:1.000000
Complexion:0003D2AB
HeadPart:00051631
HeadPart:0005162B
HeadPart:0008555F
HeadPart:000EC3B1
HeadPart:000C3CDA
HeadPart:0002425E
HeadPart:000C7259
TintMask0:006F8195:1.000000
TintMask1:00010443:0.419608
TintMask2:00010950:0.498039
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00010950:0.498039
TintMask6:001C2A37:0.670588
TintMask7:00010443:0.388235
TintMask8:00010443:0.419608
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:FFFDFDFD:0.000000
TintMask12:FFFDFDFD:0.000000
TintMask13:FFFDFDFD:0.000000
TintMask14:FFFDFDFD:0.000000
TintMask15:FFFDFDFD:0.000000
TintMask16:FFFDFDFD:0.000000
TintMask17:FFFDFDFD:0.000000
TintMask18:FFFDFDFD:0.000000
TintMask19:FFFDFDFD:0.000000
TintMask20:FFFDFDFD:0.000000
TintMask21:FFFDFDFD:0.000000
TintMask22:FFFDFDFD:0.000000
TintMask23:FFFDFDFD:0.000000
TintMask24:FFFFFFFF:0.000000
TintMask25:FFFFFFFF:0.000000
TintMask26:00000000:0.749020
TintMask27:0013202F:0.000000
TintMask28:00FFFFFF:0.000000
TintMask29:00FFFFFF:0.000000
