Sex:M
Race:00013747
Slider0:1.000000
Slider1:1.000000
Slider2:-1.000000
Slider3:1.000000
Slider4:-1.000000
Slider5:0.000000
Slider6:0.000000
Slider7:0.000000
Slider8:0.000000
Slider9:-1.000000
Slider10:0.000000
Slider11:0.000000
Slider12:0.000000
Slider13:-1.000000
Slider14:-1.000000
Slider15:-0.500000
Slider16:0.000000
Slider17:0.000000
Slider18:340282346638528859811704183484516925440.000000
Preset0:1
Preset1:-1
Preset2:8
Preset3:27
HairColor:1D000801
Weight:85.000000
Height:1.000000
Complexion:0007A5FF
HeadPart:0007A600
HeadPart:0005162A
HeadPart:000E4DAA
HeadPart:0005E79A
HeadPart:000D0564
HeadPart:000F6F76
HeadPart:000C7122
TintMask0:00132013:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00000000:1.000000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00522B21:0.439216
TintMask10:00522B21:0.439216
TintMask11:FFFFFFFF:0.000000
TintMask12:FF040418:1.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:FFFFFFFF:0.000000
TintMask25:FFFFFFFF:0.000000
TintMask26:00FFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
TintMask28:00FFFFFF:0.000000
TintMask29:00FFFFFF:0.000000
