Sex:M
Race:FE0D594D
Slider0:0.500000
Slider1:-1.000000
Slider2:1.000000
Slider3:-1.000000
Slider4:0.000000
Slider5:0.500000
Slider6:0.200000
Slider7:-0.700000
Slider8:0.400000
Slider9:-0.800000
Slider10:0.600000
Slider11:0.100000
Slider12:-1.000000
Slider13:0.400000
Slider14:1.000000
Slider15:0.200000
Slider16:0.200000
Slider17:-0.400000
Slider18:340282346638528859811704183484516925440.000000
Preset0:7
Preset1:-1
Preset2:23
Preset3:28
HairColor:1D000801
Weight:25.000000
Height:1.000000
Complexion:FE0D5946
HeadPart:00051631
HeadPart:FE0D5831
HeadPart:FE0D58CB
HeadPart:FE0D58F9
HeadPart:FE0D58B3
HeadPart:FE0D581B
HeadPart:FE0D58A1
TintMask0:00B77300:0.898039
TintMask1:00000000:1.000000
TintMask2:00000000:1.000000
TintMask3:00000000:1.000000
TintMask4:00000000:1.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00484739:1.000000
TintMask7:00000000:1.000000
TintMask8:00000000:1.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFDFDFD:0.000000
TintMask16:FFFDFDFD:0.000000
TintMask17:FFFDFDFD:0.000000
TintMask18:FFFDFDFD:0.000000
TintMask19:FFFDFDFD:0.000000
TintMask20:FFFDFDFD:0.000000
TintMask21:FFFDFDFD:0.000000
TintMask22:FFFDFDFD:0.000000
TintMask23:FFFDFDFD:0.000000
TintMask24:00FFFFFF:0.000000
TintMask25:00FFFFFF:0.000000
TintMask26:00FFFFFF:0.000000
TintMask27:00FFFFFF:0.000000
