Sex:M
Race:00013740
Slider0:-0.400000
Slider1:-0.700000
Slider2:0.500000
Slider3:0.800000
Slider4:0.300000
Slider5:-0.500000
Slider6:0.800000
Slider7:-0.600000
Slider8:-1.000000
Slider9:0.200000
Slider10:-1.000000
Slider11:0.400000
Slider12:0.300000
Slider13:-0.700000
Slider14:0.900000
Slider15:0.900000
Slider16:0.900000
Slider17:-0.800000
Slider18:340282346638528859811704183484516925440.000000
Preset0:2
Preset1:-1
Preset2:4
Preset3:2
HairColor:1D000801
Weight:65.000000
Height:1.000000
Complexion:000B3047
HeadPart:00051614
HeadPart:0005150C
HeadPart:000B2FD5
HeadPart:000D82F9
HeadPart:0005150A
HeadPart:000D82F8
TintMask0:00530F07:0.584314
TintMask1:008C0000:0.603922
TintMask2:00B900C9:0.337255
TintMask3:00C900AB:0.223529
TintMask4:000D8213:0.129412
TintMask5:00006EBF:0.266667
TintMask6:00003DF2:0.301961
TintMask7:00CB0B00:1.000000
TintMask8:005A0100:1.000000
TintMask9:0000005A:0.498039
TintMask10:000E9021:0.274510
TintMask11:000B871A:0.121569
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFDFDFD:0.000000
TintMask14:FFFDFDFD:0.000000
TintMask15:FFE4002E:0.862745
TintMask16:FFFDFDFD:0.000000
TintMask17:FF704100:0.980392
TintMask18:00FF7E5E:0.623529
