Sex:M
Race:00013741
Slider0:-1.000000
Slider1:-1.000000
Slider2:0.280000
Slider3:-1.000000
Slider4:1.000000
Slider5:1.000000
Slider6:-0.420000
Slider7:-0.600000
Slider8:0.200000
Slider9:-1.000000
Slider10:0.000000
Slider11:0.400000
Slider12:-0.700000
Slider13:0.600000
Slider14:0.500000
Slider15:1.000000
Slider16:-1.000000
Slider17:-0.220000
Slider18:340282346638528859811704183484516925440.000000
Preset0:17
Preset1:-1
Preset2:13
Preset3:12
HairColor:1D000801
Weight:50.000000
Height:1.000000
Complexion:0005164A
HeadPart:00051633
HeadPart:00051631
HeadPart:0008555F
HeadPart:00051410
HeadPart:000F5009
HeadPart:0002424F
HeadPart:00051508
TintMask0:007A86A7:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00FFFFFF:0.000000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00FFFFFF:0.000000
TintMask11:FFFFFFFF:0.000000
TintMask12:FFFFFFFF:0.000000
TintMask13:FFFFFFFF:0.000000
TintMask14:FFFFFFFF:0.000000
TintMask15:FFFFFFFF:0.000000
TintMask16:FFFFFFFF:0.000000
TintMask17:FFFFFFFF:0.000000
TintMask18:FFFFFFFF:0.000000
TintMask19:FFFFFFFF:0.000000
TintMask20:FFFFFFFF:0.000000
TintMask21:FFFFFFFF:0.000000
TintMask22:FFFFFFFF:0.000000
TintMask23:FFFFFFFF:0.000000
TintMask24:FFFFFFFF:0.000000
TintMask25:FFFFFFFF:0.000000
TintMask26:FFFFFFFF:0.000000
TintMask27:FFFFFFFF:0.000000
TintMask28:FFFFFFFF:0.000000
TintMask29:FFFFFFFF:0.000000
TintMask30:FFFFFFFF:0.000000
TintMask31:FFFFFFFF:0.000000
TintMask32:00FFFFFF:0.000000
TintMask33:00FFFFFF:0.000000
TintMask34:00FFFFFF:0.000000
TintMask35:00FFFFFF:0.000000
