{
   "actor" : {
      "hairColor" : 6181452,
      "headTexture" : "Skyrim.esm|0EAFA5",
      "weight" : 100
   },
   "bodyMorphs" : [
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAAID"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_shout"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magcon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magcon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_sprint"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_shout"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 5
            }
         ],
         "name" : "XPMSEAARange_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 5
            }
         ],
         "name" : "XPMSEAARange_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 6
            }
         ],
         "name" : "XPMSEAARange_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 2
            }
         ],
         "name" : "XPMSEAARange_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_sprint"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_shout"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magcon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magcon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_sprint"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_sprint"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_shout"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE",
               "value" : 1
            }
         ],
         "name" : "RMWBow"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE",
               "value" : 3
            }
         ],
         "name" : "RMWQuiver"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE",
               "value" : 1
            }
         ],
         "name" : "RMWSwordLeft"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE",
               "value" : 2
            }
         ],
         "name" : "RMWQuiverAll"
      }
   ],
   "faceTextures" : [
      {
         "index" : 0,
         "texture" : "Actors\\Character\\Female\\FemaleHead.dds"
      },
      {
         "index" : 1,
         "texture" : "Actors\\Character\\Female\\FemaleHead_msn.dds"
      },
      {
         "index" : 2,
         "texture" : "Actors\\Character\\Female\\FemaleHead_sk.dds"
      },
      {
         "index" : 3,
         "texture" : "Actors\\Character\\Female\\FemaleHeadDetail_Frekles.dds"
      },
      {
         "index" : 7,
         "texture" : "Actors\\Character\\Female\\FemaleHead_S.dds"
      }
   ],
   "headParts" : [
      {
         "formId" : 333071,
         "formIdentifier" : "Skyrim.esm|05150F",
         "type" : 0
      },
      {
         "formId" : 333347,
         "formIdentifier" : "Skyrim.esm|051623",
         "type" : 1
      },
      {
         "formId" : 937551,
         "formIdentifier" : "Skyrim.esm|0E4E4F",
         "type" : 2
      },
      {
         "formId" : 262664,
         "formIdentifier" : "Skyrim.esm|040208",
         "type" : 4
      },
      {
         "formId" : 937376,
         "formIdentifier" : "Skyrim.esm|0E4DA0",
         "type" : 5
      },
      {
         "formId" : 889325841,
         "formIdentifier" : "HallgarthAdditionalHair.esp|020911",
         "type" : 6
      }
   ],
   "modNames" : [ "HallgarthAdditionalHair.esp", "Skyrim.esm" ],
   "mods" : [
      {
         "index" : 0,
         "name" : "Skyrim.esm"
      },
      {
         "index" : 53,
         "name" : "HallgarthAdditionalHair.esp"
      }
   ],
   "morphs" : {
      "custom" : null,
      "default" : {
         "morphs" : [
            0.2000000029802322,
            0,
            0.2000000029802322,
            1,
            0.5,
            0.2000000029802322,
            0.300000011920929,
            0,
            -0.300000011920929,
            -0.5,
            0,
            -0.1000000014901161,
            0.699999988079071,
            0,
            0,
            0.1000000014901161,
            -0.2000000029802322,
            -0.699999988079071,
            3.402823466385289e+38
         ],
         "presets" : [ 0, 4294967295, 13, 18 ]
      },
      "sculpt" : null,
      "sculptDivisor" : 10000
   },
   "overrides" : [
      {
         "node" : "Body [Ovl0]",
         "values" : [
            {
               "data" : -1307965135,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0.6980392336845398,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\WNB\\Ornate 3.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Hands [Ovl0]",
         "values" : [
            {
               "data" : "textures\\actors\\character\\overlays\\default.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      }
   ],
   "tintInfo" : [
      {
         "color" : 4288383876,
         "index" : 0,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\SkinTone.dds"
      },
      {
         "color" : 16777215,
         "index" : 1,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleUpperEyeSocket.dds"
      },
      {
         "color" : 4278190080,
         "index" : 2,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleLowerEyeSocket.dds"
      },
      {
         "color" : 16777215,
         "index" : 3,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_Cheeks.dds"
      },
      {
         "color" : 807480146,
         "index" : 4,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_Cheeks2.dds"
      },
      {
         "color" : 16777215,
         "index" : 5,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_FrownLines.dds"
      },
      {
         "color" : 1621709906,
         "index" : 6,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNord_Lips.dds"
      },
      {
         "color" : 16777215,
         "index" : 7,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Nose.dds"
      },
      {
         "color" : 16777215,
         "index" : 8,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_ForeHead.dds"
      },
      {
         "color" : 16777215,
         "index" : 9,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Chin.dds"
      },
      {
         "color" : 16777215,
         "index" : 10,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Neck.dds"
      },
      {
         "color" : 16777215,
         "index" : 11,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 12,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 13,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_03.dds"
      },
      {
         "color" : 16777215,
         "index" : 14,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_04.dds"
      },
      {
         "color" : 2987002161,
         "index" : 15,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_05.dds"
      },
      {
         "color" : 657713,
         "index" : 16,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_06.dds"
      },
      {
         "color" : 657713,
         "index" : 17,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_07.dds"
      },
      {
         "color" : 657713,
         "index" : 18,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_08.dds"
      },
      {
         "color" : 657713,
         "index" : 19,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_09.dds"
      },
      {
         "color" : 657713,
         "index" : 20,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_10.dds"
      },
      {
         "color" : 657713,
         "index" : 21,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_01.dds"
      },
      {
         "color" : 657713,
         "index" : 22,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 23,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_03.dds"
      },
      {
         "color" : 16777215,
         "index" : 24,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_04.dds"
      },
      {
         "color" : 16777215,
         "index" : 25,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_05.dds"
      },
      {
         "color" : 16777215,
         "index" : 26,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadBothiahTattoo_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 27,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadBlackBloodTattoo_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 28,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadBlackBloodTattoo_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 29,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleNordEyeLinerStyle_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 30,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadDirt_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 31,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadDirt_02.dds"
      },
      {
         "color" : 4278190080,
         "index" : 32,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadDirt_03.dds"
      }
   ],
   "transforms" : [
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "NodeDestination",
               "values" : [
                  {
                     "data" : "MOV QUIVERLeftHipBolt",
                     "index" : -1,
                     "key" : 40,
                     "type" : 2
                  }
               ]
            }
         ],
         "node" : "HDT QUIVER"
      },
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "NodeDestination",
               "values" : [
                  {
                     "data" : "MOV WeaponBackAxeMaceDefault",
                     "index" : -1,
                     "key" : 40,
                     "type" : 2
                  }
               ]
            }
         ],
         "node" : "HDT WeaponBack"
      },
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "NodeDestination",
               "values" : [
                  {
                     "data" : "NPC Head [Head]",
                     "index" : -1,
                     "key" : 40,
                     "type" : 2
                  }
               ]
            }
         ],
         "node" : "NPC Head MagicNode [Hmag]"
      },
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "NodeDestination",
               "values" : [
                  {
                     "data" : "MOV QUIVERLeftHipBolt",
                     "index" : -1,
                     "key" : 40,
                     "type" : 2
                  }
               ]
            }
         ],
         "node" : "QUIVER"
      },
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "XPMSE.esp",
               "values" : [
                  {
                     "data" : 1.174122333526611,
                     "index" : 0,
                     "key" : 30,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "SHIELD"
      },
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "XPMSE.esp",
               "values" : [
                  {
                     "data" : 0.8517000079154968,
                     "index" : 0,
                     "key" : 30,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "ShieldBack"
      },
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "XPMSE.esp",
               "values" : [
                  {
                     "data" : 1.174122333526611,
                     "index" : 0,
                     "key" : 30,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "WEAPON"
      },
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "NodeDestination",
               "values" : [
                  {
                     "data" : "MOV WeaponAxeDefault",
                     "index" : -1,
                     "key" : 40,
                     "type" : 2
                  }
               ]
            }
         ],
         "node" : "WeaponAxeArmor"
      },
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "NodeDestination",
               "values" : [
                  {
                     "data" : "MOV WeaponBackAxeMaceDefault",
                     "index" : -1,
                     "key" : 40,
                     "type" : 2
                  }
               ]
            }
         ],
         "node" : "WeaponBack"
      },
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "NodeDestination",
               "values" : [
                  {
                     "data" : "MOV WeaponBackAxeMaceDefault",
                     "index" : -1,
                     "key" : 40,
                     "type" : 2
                  }
               ]
            }
         ],
         "node" : "WeaponBackArmor"
      },
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "NodeDestination",
               "values" : [
                  {
                     "data" : "MOV WeaponBowDefault",
                     "index" : -1,
                     "key" : 40,
                     "type" : 2
                  }
               ]
            }
         ],
         "node" : "WeaponBowArmor"
      },
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "NodeDestination",
               "values" : [
                  {
                     "data" : "MOV WeaponDaggerDefault",
                     "index" : -1,
                     "key" : 40,
                     "type" : 2
                  }
               ]
            }
         ],
         "node" : "WeaponDaggerArmor"
      },
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "NodeDestination",
               "values" : [
                  {
                     "data" : "MOV WeaponMaceDefault",
                     "index" : -1,
                     "key" : 40,
                     "type" : 2
                  }
               ]
            }
         ],
         "node" : "WeaponMaceArmor"
      },
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "NodeDestination",
               "values" : [
                  {
                     "data" : "MOV WeaponSwordDefault",
                     "index" : -1,
                     "key" : 40,
                     "type" : 2
                  }
               ]
            }
         ],
         "node" : "WeaponSwordArmor"
      },
      {
         "firstPerson" : true,
         "keys" : [
            {
               "name" : "NodeDestination",
               "values" : [
                  {
                     "data" : "MOV QUIVERLeftHipBolt",
                     "index" : -1,
                     "key" : 40,
                     "type" : 2
                  }
               ]
            }
         ],
         "node" : "HDT QUIVER"
      },
      {
         "firstPerson" : true,
         "keys" : [
            {
               "name" : "NodeDestination",
               "values" : [
                  {
                     "data" : "MOV WeaponBackAxeMaceDefault",
                     "index" : -1,
                     "key" : 40,
                     "type" : 2
                  }
               ]
            }
         ],
         "node" : "HDT WeaponBack"
      },
      {
         "firstPerson" : true,
         "keys" : [
            {
               "name" : "NodeDestination",
               "values" : [
                  {
                     "data" : "NPC Head [Head]",
                     "index" : -1,
                     "key" : 40,
                     "type" : 2
                  }
               ]
            }
         ],
         "node" : "NPC Head MagicNode [Hmag]"
      },
      {
         "firstPerson" : true,
         "keys" : [
            {
               "name" : "NodeDestination",
               "values" : [
                  {
                     "data" : "MOV QUIVERLeftHipBolt",
                     "index" : -1,
                     "key" : 40,
                     "type" : 2
                  }
               ]
            }
         ],
         "node" : "QUIVER"
      },
      {
         "firstPerson" : true,
         "keys" : [
            {
               "name" : "NodeDestination",
               "values" : [
                  {
                     "data" : "MOV WeaponAxeDefault",
                     "index" : -1,
                     "key" : 40,
                     "type" : 2
                  }
               ]
            }
         ],
         "node" : "WeaponAxeArmor"
      },
      {
         "firstPerson" : true,
         "keys" : [
            {
               "name" : "NodeDestination",
               "values" : [
                  {
                     "data" : "MOV WeaponBackAxeMaceDefault",
                     "index" : -1,
                     "key" : 40,
                     "type" : 2
                  }
               ]
            }
         ],
         "node" : "WeaponBack"
      },
      {
         "firstPerson" : true,
         "keys" : [
            {
               "name" : "NodeDestination",
               "values" : [
                  {
                     "data" : "MOV WeaponBackAxeMaceDefault",
                     "index" : -1,
                     "key" : 40,
                     "type" : 2
                  }
               ]
            }
         ],
         "node" : "WeaponBackArmor"
      },
      {
         "firstPerson" : true,
         "keys" : [
            {
               "name" : "NodeDestination",
               "values" : [
                  {
                     "data" : "MOV WeaponBowDefault",
                     "index" : -1,
                     "key" : 40,
                     "type" : 2
                  }
               ]
            }
         ],
         "node" : "WeaponBowArmor"
      },
      {
         "firstPerson" : true,
         "keys" : [
            {
               "name" : "NodeDestination",
               "values" : [
                  {
                     "data" : "MOV WeaponDaggerDefault",
                     "index" : -1,
                     "key" : 40,
                     "type" : 2
                  }
               ]
            }
         ],
         "node" : "WeaponDaggerArmor"
      },
      {
         "firstPerson" : true,
         "keys" : [
            {
               "name" : "NodeDestination",
               "values" : [
                  {
                     "data" : "MOV WeaponMaceDefault",
                     "index" : -1,
                     "key" : 40,
                     "type" : 2
                  }
               ]
            }
         ],
         "node" : "WeaponMaceArmor"
      },
      {
         "firstPerson" : true,
         "keys" : [
            {
               "name" : "NodeDestination",
               "values" : [
                  {
                     "data" : "MOV WeaponSwordDefault",
                     "index" : -1,
                     "key" : 40,
                     "type" : 2
                  }
               ]
            }
         ],
         "node" : "WeaponSwordArmor"
      }
   ],
   "version" : {
      "formatVersion" : 3,
      "runtimeVersion" : 17039392,
      "signature" : 1163086675,
      "skseVersion" : 33554736
   }
}
