{
   "actor" : {
      "hairColor" : 6051920,
      "headTexture" : "Skyrim.esm|03D2AB",
      "weight" : 19
   },
   "bodyMorphs" : [
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAAID"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_shout"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magcon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magcon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_sprint"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_shout"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 5
            }
         ],
         "name" : "XPMSEAARange_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 5
            }
         ],
         "name" : "XPMSEAARange_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 6
            }
         ],
         "name" : "XPMSEAARange_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 2
            }
         ],
         "name" : "XPMSEAARange_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_sprint"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_shout"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magcon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magcon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_sprint"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_sprint"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_shout"
      }
   ],
   "faceTextures" : [
      {
         "index" : 0,
         "texture" : "Actors\\Character\\Male\\MaleHead.dds"
      },
      {
         "index" : 1,
         "texture" : "Actors\\Character\\WoodElfMale\\MaleHead_msn.dds"
      },
      {
         "index" : 2,
         "texture" : "Actors\\Character\\Male\\MaleHead_sk.dds"
      },
      {
         "index" : 3,
         "texture" : "Actors\\Character\\Male\\BlankDetailmap.dds"
      },
      {
         "index" : 7,
         "texture" : "Actors\\Character\\Male\\MaleHead_S.dds"
      }
   ],
   "headParts" : [
      {
         "formId" : 333361,
         "formIdentifier" : "Skyrim.esm|051631",
         "type" : 0
      },
      {
         "formId" : 333355,
         "formIdentifier" : "Skyrim.esm|05162B",
         "type" : 1
      },
      {
         "formId" : 546143,
         "formIdentifier" : "Skyrim.esm|08555F",
         "type" : 2
      },
      {
         "formId" : 967601,
         "formIdentifier" : "Skyrim.esm|0EC3B1",
         "type" : 3
      },
      {
         "formId" : 802010,
         "formIdentifier" : "Skyrim.esm|0C3CDA",
         "type" : 5
      },
      {
         "formId" : 148062,
         "formIdentifier" : "Skyrim.esm|02425E",
         "type" : 6
      },
      {
         "formId" : 815705,
         "formIdentifier" : "Skyrim.esm|0C7259",
         "type" : 7
      }
   ],
   "modNames" : [ "Skyrim.esm" ],
   "mods" : [
      {
         "index" : 0,
         "name" : "Skyrim.esm"
      }
   ],
   "morphs" : {
      "custom" : [
         {
            "name" : "CME_EyesBackForward",
            "value" : -0.009999999776482582
         },
         {
            "name" : "CME_EyesHeight",
            "value" : -0.01999999955296516
         },
         {
            "name" : "CME_EyesSlope",
            "value" : 0.1099999994039536
         },
         {
            "name" : "CME_EyesUpDown",
            "value" : -0.09999999403953552
         },
         {
            "name" : "ECE_EarSize",
            "value" : 1.059999942779541
         },
         {
            "name" : "CME_ChinUpDown",
            "value" : -0.07000000029802322
         },
         {
            "name" : "CME_AroundNoseBackForward",
            "value" : 0.009999999776482582
         },
         {
            "name" : "EFM_Face_Depth",
            "value" : -0.3100000023841858
         },
         {
            "name" : "CME_CheeksWidth",
            "value" : 0.3100000023841858
         },
         {
            "name" : "CME_CheeksUpDown",
            "value" : -0.1899999976158142
         },
         {
            "name" : "CME_JawUpDown",
            "value" : -0.009999999776482582
         },
         {
            "name" : "CME_JawWidth",
            "value" : -0.1099999994039536
         },
         {
            "name" : "CME_MouthHeight",
            "value" : -0.1400000005960464
         },
         {
            "name" : "CME_BrowArch",
            "value" : 0.1299999952316284
         },
         {
            "name" : "NSK_BrowAngle",
            "value" : -0.009999999776482582
         },
         {
            "name" : "CME_BrowInOut",
            "value" : -0.2599999904632568
         }
      ],
      "default" : {
         "morphs" : [
            -1,
            -1,
            -0.6000000238418579,
            -0.699999988079071,
            1,
            -1,
            0.9000000357627869,
            -1,
            0,
            0.2000000029802322,
            -0.699999988079071,
            0.6000000238418579,
            -0.800000011920929,
            0.4000000059604645,
            -0.800000011920929,
            -0.6000000238418579,
            0.2000000029802322,
            -0.4000000059604645,
            3.402823466385289e+38
         ],
         "presets" : [ 9, 4294967295, 17, 18 ]
      },
      "sculpt" : null,
      "sculptDivisor" : 10000
   },
   "tintInfo" : [
      {
         "color" : 4287988079,
         "index" : 0,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\SkinTone.dds"
      },
      {
         "color" : 1799554049,
         "index" : 1,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleUpperEyeSocket.dds"
      },
      {
         "color" : 2135951617,
         "index" : 2,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleLowerEyeSocket.dds"
      },
      {
         "color" : 16777215,
         "index" : 3,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHead_Cheeks.dds"
      },
      {
         "color" : 16777215,
         "index" : 4,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHead_Cheeks2.dds"
      },
      {
         "color" : 2135951617,
         "index" : 5,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHead_FrownLines.dds"
      },
      {
         "color" : 2872519196,
         "index" : 6,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadNord_Lips.dds"
      },
      {
         "color" : 1665336321,
         "index" : 7,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHead_Nose.dds"
      },
      {
         "color" : 1799554049,
         "index" : 8,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadHuman_ForeHead.dds"
      },
      {
         "color" : 16777215,
         "index" : 9,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadHuman_Chin.dds"
      },
      {
         "color" : 16777215,
         "index" : 10,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadHuman_Neck.dds"
      },
      {
         "color" : 16645629,
         "index" : 11,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_01.dds"
      },
      {
         "color" : 16645629,
         "index" : 12,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_02.dds"
      },
      {
         "color" : 16645629,
         "index" : 13,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_03.dds"
      },
      {
         "color" : 16645629,
         "index" : 14,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_04.dds"
      },
      {
         "color" : 16645629,
         "index" : 15,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_05.dds"
      },
      {
         "color" : 16645629,
         "index" : 16,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_06.dds"
      },
      {
         "color" : 16645629,
         "index" : 17,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_07.dds"
      },
      {
         "color" : 16645629,
         "index" : 18,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_08.dds"
      },
      {
         "color" : 16645629,
         "index" : 19,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_09.dds"
      },
      {
         "color" : 16645629,
         "index" : 20,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_10.dds"
      },
      {
         "color" : 16645629,
         "index" : 21,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWoodElfWarPaint_01.dds"
      },
      {
         "color" : 16645629,
         "index" : 22,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWoodElfWarPaint_02.dds"
      },
      {
         "color" : 16645629,
         "index" : 23,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWoodElfWarPaint_03.dds"
      },
      {
         "color" : 16777215,
         "index" : 24,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWoodElfWarPaint_04.dds"
      },
      {
         "color" : 16777215,
         "index" : 25,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWoodElfWarPaint_05.dds"
      },
      {
         "color" : 3204448256,
         "index" : 26,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\RedGuardMaleEyeLinerStyle_01.dds"
      },
      {
         "color" : 3088403,
         "index" : 27,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadDirt_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 28,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadDirt_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 29,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadDirt_03.dds"
      }
   ],
   "transforms" : [
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "RMX_Head",
               "values" : [
                  {
                     "data" : 0,
                     "index" : 0,
                     "key" : 31,
                     "type" : 4
                  },
                  {
                     "data" : 0,
                     "index" : 1,
                     "key" : 31,
                     "type" : 4
                  },
                  {
                     "data" : -0.1000000014901161,
                     "index" : 2,
                     "key" : 31,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "CME Camera1st [Cam1]"
      },
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "RMX_Head",
               "values" : [
                  {
                     "data" : 0,
                     "index" : 0,
                     "key" : 31,
                     "type" : 4
                  },
                  {
                     "data" : 0,
                     "index" : 1,
                     "key" : 31,
                     "type" : 4
                  },
                  {
                     "data" : -0.1000000014901161,
                     "index" : 2,
                     "key" : 31,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "CME Camera3rd [Cam3]"
      },
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "RMXPlugin",
               "values" : [
                  {
                     "data" : 0,
                     "index" : 0,
                     "key" : 31,
                     "type" : 4
                  },
                  {
                     "data" : 0,
                     "index" : 1,
                     "key" : 31,
                     "type" : 4
                  },
                  {
                     "data" : -0.1000000014901161,
                     "index" : 2,
                     "key" : 31,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "CME Neck [Neck]"
      },
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "RSMPlugin",
               "values" : [
                  {
                     "data" : 0.9900000095367432,
                     "index" : 0,
                     "key" : 30,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "NPC"
      },
      {
         "firstPerson" : true,
         "keys" : [
            {
               "name" : "RMX_Head",
               "values" : [
                  {
                     "data" : 0,
                     "index" : 0,
                     "key" : 31,
                     "type" : 4
                  },
                  {
                     "data" : 0,
                     "index" : 1,
                     "key" : 31,
                     "type" : 4
                  },
                  {
                     "data" : -0.1000000014901161,
                     "index" : 2,
                     "key" : 31,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "CME Camera1st [Cam1]"
      },
      {
         "firstPerson" : true,
         "keys" : [
            {
               "name" : "RMX_Head",
               "values" : [
                  {
                     "data" : 0,
                     "index" : 0,
                     "key" : 31,
                     "type" : 4
                  },
                  {
                     "data" : 0,
                     "index" : 1,
                     "key" : 31,
                     "type" : 4
                  },
                  {
                     "data" : -0.1000000014901161,
                     "index" : 2,
                     "key" : 31,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "CME Camera3rd [Cam3]"
      },
      {
         "firstPerson" : true,
         "keys" : [
            {
               "name" : "RMXPlugin",
               "values" : [
                  {
                     "data" : 0,
                     "index" : 0,
                     "key" : 31,
                     "type" : 4
                  },
                  {
                     "data" : 0,
                     "index" : 1,
                     "key" : 31,
                     "type" : 4
                  },
                  {
                     "data" : -0.1000000014901161,
                     "index" : 2,
                     "key" : 31,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "CME Neck [Neck]"
      },
      {
         "firstPerson" : true,
         "keys" : [
            {
               "name" : "RSMPlugin",
               "values" : [
                  {
                     "data" : 0.9900000095367432,
                     "index" : 0,
                     "key" : 30,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "NPC"
      }
   ],
   "version" : {
      "formatVersion" : 3,
      "runtimeVersion" : 17039392,
      "signature" : 1163086675,
      "skseVersion" : 33554736
   }
}
