{
   "actor" : {
      "hairColor" : 3090724,
      "headTexture" : "Skyrim.esm|05164A",
      "weight" : 50
   },
   "faceTextures" : [
      {
         "index" : 0,
         "texture" : "Actors\\Character\\Male\\MaleHead.dds"
      },
      {
         "index" : 1,
         "texture" : "Actors\\Character\\BretonMale\\MaleHead_msn.dds"
      },
      {
         "index" : 2,
         "texture" : "Actors\\Character\\Male\\MaleHead_sk.dds"
      },
      {
         "index" : 3,
         "texture" : "Actors\\Character\\Male\\BlankDetailmap.dds"
      },
      {
         "index" : 7,
         "texture" : "Actors\\Character\\Male\\MaleHead_S.dds"
      }
   ],
   "headParts" : [
      {
         "formId" : 333363,
         "formIdentifier" : "Skyrim.esm|051633",
         "type" : 0
      },
      {
         "formId" : 333361,
         "formIdentifier" : "Skyrim.esm|051631",
         "type" : 1
      },
      {
         "formId" : 546143,
         "formIdentifier" : "Skyrim.esm|08555F",
         "type" : 2
      },
      {
         "formId" : 332816,
         "formIdentifier" : "Skyrim.esm|051410",
         "type" : 3
      },
      {
         "formId" : 318810628,
         "formIdentifier" : "debugModeRick.esp|00AA04",
         "type" : 5
      },
      {
         "formId" : 148047,
         "formIdentifier" : "Skyrim.esm|02424F",
         "type" : 7
      },
      {
         "formId" : 333064,
         "formIdentifier" : "Skyrim.esm|051508",
         "type" : 8
      }
   ],
   "modNames" : [ "Skyrim.esm", "debugModeRick.esp" ],
   "mods" : [
      {
         "index" : 0,
         "name" : "Skyrim.esm"
      },
      {
         "index" : 19,
         "name" : "debugModeRick.esp"
      }
   ],
   "morphs" : {
      "custom" : null,
      "default" : {
         "morphs" : [
            -1,
            -1,
            0.2800000011920929,
            -1,
            1,
            1,
            -0.4199999868869781,
            -0.6000000238418579,
            0.2000000029802322,
            -1,
            0,
            0.4000000059604645,
            -0.699999988079071,
            0.6000000238418579,
            0.5,
            1,
            -1,
            -0.2199999988079071,
            3.402823466385289e+38
         ],
         "presets" : [ 17, 4294967295, 13, 12 ]
      },
      "sculpt" : null,
      "sculptDivisor" : 10000
   },
   "tintInfo" : [
      {
         "color" : 4289169018,
         "index" : 0,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\SkinTone.dds"
      },
      {
         "color" : 16777215,
         "index" : 1,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleUpperEyeSocket.dds"
      },
      {
         "color" : 16777215,
         "index" : 2,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleLowerEyeSocket.dds"
      },
      {
         "color" : 16777215,
         "index" : 3,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHead_Cheeks.dds"
      },
      {
         "color" : 16777215,
         "index" : 4,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHead_Cheeks2.dds"
      },
      {
         "color" : 16777215,
         "index" : 5,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHead_FrownLines.dds"
      },
      {
         "color" : 16777215,
         "index" : 6,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadNord_Lips.dds"
      },
      {
         "color" : 16777215,
         "index" : 7,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHead_Nose.dds"
      },
      {
         "color" : 16777215,
         "index" : 8,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadHuman_ForeHead.dds"
      },
      {
         "color" : 16777215,
         "index" : 9,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadHuman_Chin.dds"
      },
      {
         "color" : 16777215,
         "index" : 10,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadHuman_Neck.dds"
      },
      {
         "color" : 16777215,
         "index" : 11,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHead_Frekles_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 12,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 13,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 14,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_03.dds"
      },
      {
         "color" : 16777215,
         "index" : 15,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_04.dds"
      },
      {
         "color" : 16777215,
         "index" : 16,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_05.dds"
      },
      {
         "color" : 16777215,
         "index" : 17,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_06.dds"
      },
      {
         "color" : 16777215,
         "index" : 18,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_07.dds"
      },
      {
         "color" : 16777215,
         "index" : 19,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_08.dds"
      },
      {
         "color" : 16777215,
         "index" : 20,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_09.dds"
      },
      {
         "color" : 16777215,
         "index" : 21,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadWarPaint_10.dds"
      },
      {
         "color" : 16777215,
         "index" : 22,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadBretonWarPaint_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 23,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadBretonWarPaint_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 24,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadBretonWarPaint_03.dds"
      },
      {
         "color" : 16777215,
         "index" : 25,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadBretonWarPaint_04.dds"
      },
      {
         "color" : 16777215,
         "index" : 26,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadBretonWarPaint_05.dds"
      },
      {
         "color" : 16777215,
         "index" : 27,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadForswornTattoo_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 28,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadForswornTattoo_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 29,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadForswornTattoo_03.dds"
      },
      {
         "color" : 16777215,
         "index" : 30,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadForswornTattoo_04.dds"
      },
      {
         "color" : 16777215,
         "index" : 31,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadBothiahTattoo_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 32,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\RedGuardMaleEyeLinerStyle_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 33,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadDirt_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 34,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadDirt_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 35,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadDirt_03.dds"
      }
   ],
   "version" : {
      "formatVersion" : 3,
      "runtimeVersion" : 17039392,
      "signature" : 1163086675,
      "skseVersion" : 33620048
   }
}
